[gd_scene format=3 uid="uid://ce3jt01es1i08"]

[ext_resource type="Texture2D" uid="uid://q8idi6hmoih2" path="res://Art/VFX/SpellSprites.png" id="1_jib7q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dsop4"]
atlas = ExtResource("1_jib7q")
region = Rect2(1152, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6a3x"]
atlas = ExtResource("1_jib7q")
region = Rect2(1184, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwy02"]
atlas = ExtResource("1_jib7q")
region = Rect2(1216, 576, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuq4f"]
atlas = ExtResource("1_jib7q")
region = Rect2(1280, 576, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jfrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dsop4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6a3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwy02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuq4f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Surface" type="AnimatedSprite2D" unique_id=1915498283]
sprite_frames = SubResource("SpriteFrames_2jfrf")
frame_progress = 0.82762647
centered = false
