[gd_scene format=3 uid="uid://b05njuytdkgiu"]

[ext_resource type="Texture2D" uid="uid://q8idi6hmoih2" path="res://Art/VFX/SpellSprites.png" id="1_olrv7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olrv7"]
atlas = ExtResource("1_olrv7")
region = Rect2(1728, 512, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jfrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_olrv7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Surface" type="AnimatedSprite2D" unique_id=1915498283]
sprite_frames = SubResource("SpriteFrames_2jfrf")
frame_progress = 0.06818834
speed_scale = 0.3
