[gd_scene format=3 uid="uid://ohsrf5fxxdtx"]

[ext_resource type="Texture2D" uid="uid://q8idi6hmoih2" path="res://Art/VFX/SpellSprites.png" id="1_t13sg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ri2ar"]
atlas = ExtResource("1_t13sg")
region = Rect2(960, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ujeu"]
atlas = ExtResource("1_t13sg")
region = Rect2(992, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1xn7"]
atlas = ExtResource("1_t13sg")
region = Rect2(1024, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpqki"]
atlas = ExtResource("1_t13sg")
region = Rect2(1056, 512, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jfrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ri2ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ujeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1xn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpqki")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Surface" type="AnimatedSprite2D" unique_id=1915498283]
z_index = -1
sprite_frames = SubResource("SpriteFrames_2jfrf")
frame_progress = 0.06818834
speed_scale = 0.3
centered = false
