[gd_scene format=3 uid="uid://hm2b0wyiagj2"]

[ext_resource type="Texture2D" uid="uid://q8idi6hmoih2" path="res://Art/VFX/SpellSprites.png" id="1_vcal7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vcal7"]
atlas = ExtResource("1_vcal7")
region = Rect2(0, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjfh6"]
atlas = ExtResource("1_vcal7")
region = Rect2(32, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thwav"]
atlas = ExtResource("1_vcal7")
region = Rect2(64, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5abn8"]
atlas = ExtResource("1_vcal7")
region = Rect2(96, 512, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2jfrf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcal7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjfh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thwav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5abn8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Surface" type="AnimatedSprite2D" unique_id=1915498283]
z_index = -1
sprite_frames = SubResource("SpriteFrames_2jfrf")
frame_progress = 0.68865
speed_scale = 0.3
centered = false
